30-Oct-2017 18:46:17
vvvvvvvvvvvvvvvv BEGINNING SCRIPT vvvvvvvvvvvvvvvvvvvv

No Noise

**************
Model #1: k_1 = 1, k_2 = 10
                                             Monoexp_Fit                                                               Biexp_Fit                                          
                            ______________________________________________    ____________________________________________________________________________________________

    Params                  '1.00, 1.62'                                      '0.50, 1.00, 0.50, 9.93'                                                                    
    Confidence Intervals    '(-1.44e-03, 1.44e-03), (-6.86e-03, 6.86e-03)'    '(-4.38e-06, 4.38e-06), (-3.99e-06, 3.99e-06), (-4.38e-06, 4.38e-06), (-3.74e-02, 3.74e-02)'
    R^2                     '1.00'                                            '1.00'                                                                                      

F-test: 2.39e+10, p: 0.00e+00


**************
Model #1: k_1 = 10, k_2 = 20
                                             Monoexp_Fit                                                               Biexp_Fit                                          
                            ______________________________________________    ____________________________________________________________________________________________

    Params                  '1.00, 10.19'                                     '0.15, 8.12, 0.85, 15.99'                                                                   
    Confidence Intervals    '(-5.75e-07, 5.75e-07), (-1.53e-02, 1.53e-02)'    '(-1.18e+05, 1.18e+05), (-4.03e+05, 4.03e+05), (-1.18e+05, 1.18e+05), (-1.82e+08, 1.82e+08)'
    R^2                     '1.00'                                            '1.00'                                                                                      

F-test: -2.44e+01, p: 1.00e+00


**************
Model #1: k_1 = 10, k_2 = 100
                                             Monoexp_Fit                                                               Biexp_Fit                                          
                            ______________________________________________    ____________________________________________________________________________________________

    Params                  '1.00, 10.19'                                     '0.15, 8.12, 0.85, 15.99'                                                                   
    Confidence Intervals    '(-5.75e-07, 5.75e-07), (-1.53e-02, 1.53e-02)'    '(-1.18e+05, 1.18e+05), (-4.03e+05, 4.03e+05), (-1.18e+05, 1.18e+05), (-1.82e+08, 1.82e+08)'
    R^2                     '1.00'                                            '1.00'                                                                                      

F-test: -2.44e+01, p: 1.00e+00

Noise

**************
Model #1: k_1 = 1, k_2 = 10
                                             Monoexp_Fit                                                               Biexp_Fit                                          
                            ______________________________________________    ____________________________________________________________________________________________

    Params                  '0.91, 1.51'                                      '0.76, 1.31, 0.15, 20.07'                                                                   
    Confidence Intervals    '(-2.03e-01, 2.03e-01), (-9.35e-01, 9.35e-01)'    '(-1.96e+01, 1.96e+01), (-1.23e+01, 1.23e+01), (-1.96e+01, 1.96e+01), (-1.01e+10, 1.01e+10)'
    R^2                     '0.44'                                            '0.44'                                                                                      

F-test: 1.17e-01, p: 8.89e-01


**************
Model #1: k_1 = 10, k_2 = 20
                                             Monoexp_Fit                                                          Biexp_Fit                                    
                            ______________________________________________    _________________________________________________________________________________

    Params                  '1.07, 31.41'                                     '1.07, 20.00, 0.00, 8.44'                                                        
    Confidence Intervals    '(-2.03e-01, 2.03e-01), (-8.38e+12, 8.38e+12)'    '(-2.04e-01, 2.04e-01), (-2.78e+11, 2.78e+11), (NaN, NaN), (-9.29e+19, 9.29e+19)'
    R^2                     '0.51'                                            '0.51'                                                                           

F-test: -1.03e-08, p: 1.00e+00


**************
Model #1: k_1 = 10, k_2 = 100
                                             Monoexp_Fit                                                          Biexp_Fit                                    
                            ______________________________________________    _________________________________________________________________________________

    Params                  '0.91, 32.41'                                     '0.00, 9.39, 0.91, 17.87'                                                        
    Confidence Intervals    '(-2.08e-01, 2.08e-01), (-2.72e+13, 2.72e+13)'    '(NaN, NaN), (-3.40e+19, 3.40e+19), (-2.09e-01, 2.09e-01), (-5.10e+10, 5.10e+10)'
    R^2                     '0.43'                                            '0.43'                                                                           

F-test: -1.28e-07, p: 1.00e+00



^^^^^^^^^^^^^^^^^^ ENDING SCRIPT ^^^^^^^^^^^^^^^^^^^^^