29-Oct-2017 23:08:38
vvvvvvvvvvvvvvvv BEGINNING SCRIPT vvvvvvvvvvvvvvvvvvvv

No Noise

**************
Model #1: k_1 = 1, k_2 = 10
                                            Monoexp_Fit                                                            Biexp_Fit                                        
                            ____________________________________________    ________________________________________________________________________________________

    Params                  '1.00, 1.62'                                    '0.50, 1.00, 0.50, 9.93'                                                                
    Confidence Intervals    '(9.97e-01, 1.00e+00), (1.61e+00, 1.63e+00)'    '(5.00e-01, 5.00e-01), (1.00e+00, 1.00e+00), (5.00e-01, 5.00e-01), (9.89e+00, 9.97e+00)'
    R^2                     '1.00'                                          '1.00'                                                                                  

F-test: 6.74e+09, p: 1.00e+00


**************
Model #1: k_1 = 10, k_2 = 20
                                            Monoexp_Fit                                                              Biexp_Fit                                          
                            ____________________________________________    ____________________________________________________________________________________________

    Params                  '1.00, 10.19'                                   '0.15, 8.12, 0.85, 15.99'                                                                   
    Confidence Intervals    '(1.00e+00, 1.00e+00), (1.02e+01, 1.02e+01)'    '(-1.18e+05, 1.18e+05), (-4.03e+05, 4.03e+05), (-1.18e+05, 1.18e+05), (-1.82e+08, 1.82e+08)'
    R^2                     '1.00'                                          '1.00'                                                                                      

F-test: -4.19e+01, p: 0.00e+00


**************
Model #1: k_1 = 10, k_2 = 100
                                            Monoexp_Fit                                                              Biexp_Fit                                          
                            ____________________________________________    ____________________________________________________________________________________________

    Params                  '1.00, 10.19'                                   '0.15, 8.12, 0.85, 15.99'                                                                   
    Confidence Intervals    '(1.00e+00, 1.00e+00), (1.02e+01, 1.02e+01)'    '(-1.18e+05, 1.18e+05), (-4.03e+05, 4.03e+05), (-1.18e+05, 1.18e+05), (-1.82e+08, 1.82e+08)'
    R^2                     '1.00'                                          '1.00'                                                                                      

F-test: -4.19e+01, p: 0.00e+00

Noise

**************
Model #1: k_1 = 1, k_2 = 10
                                            Monoexp_Fit                                                              Biexp_Fit                                          
                            ____________________________________________    ____________________________________________________________________________________________

    Params                  '0.91, 1.51'                                    '0.76, 1.31, 0.15, 20.07'                                                                   
    Confidence Intervals    '(7.10e-01, 1.12e+00), (5.74e-01, 2.44e+00)'    '(-1.89e+01, 2.04e+01), (-1.10e+01, 1.36e+01), (-1.95e+01, 1.98e+01), (-1.01e+10, 1.01e+10)'
    R^2                     '0.44'                                          '0.44'                                                                                      

F-test: 1.19e-01, p: 8.82e-23


**************
Model #1: k_1 = 10, k_2 = 20
                                             Monoexp_Fit                                                        Biexp_Fit                                    
                            _____________________________________________    ________________________________________________________________________________

    Params                  '1.07, 31.41'                                    '1.07, 20.00, 0.00, 8.44'                                                       
    Confidence Intervals    '(8.62e-01, 1.27e+00), (-8.38e+12, 8.38e+12)'    '(8.61e-01, 1.27e+00), (-2.78e+11, 2.78e+11), (NaN, NaN), (-9.29e+19, 9.29e+19)'
    R^2                     '0.51'                                           '0.51'                                                                          

F-test: -1.04e-08, p: 0.00e+00


**************
Model #1: k_1 = 10, k_2 = 100
                                             Monoexp_Fit                                                        Biexp_Fit                                    
                            _____________________________________________    ________________________________________________________________________________

    Params                  '0.91, 32.41'                                    '0.00, 9.39, 0.91, 17.87'                                                       
    Confidence Intervals    '(7.04e-01, 1.12e+00), (-2.72e+13, 2.72e+13)'    '(NaN, NaN), (-3.40e+19, 3.40e+19), (7.03e-01, 1.12e+00), (-5.10e+10, 5.10e+10)'
    R^2                     '0.43'                                           '0.43'                                                                          

F-test: -1.29e-07, p: 0.00e+00



^^^^^^^^^^^^^^^^^^ ENDING SCRIPT ^^^^^^^^^^^^^^^^^^^^^
