29-Oct-2017 18:55:00
vvvvvvvvvvvvvvvv BEGINNING SCRIPT vvvvvvvvvvvvvvvvvvvv

No Noise

**************
Model #1: k_1 = 1, k_2 = 10
                                            Monoexp_Fit                                                              Biexp_Fit                                          
                            ____________________________________________    ____________________________________________________________________________________________

    Params                  '1.00, 1.62'                                    '0.50, 1.62, 0.50, 1.62'                                                                    
    Confidence Intervals    '(9.91e-01, 1.01e+00), (1.58e+00, 1.66e+00)'    '(-8.88e+14, 8.88e+14), (-2.08e+08, 2.08e+08), (-8.88e+14, 8.88e+14), (-2.08e+08, 2.08e+08)'
    R^2                     '1.00'                                          '1.00'                                                                                      

F-test: 1.63e-04, p: 1.16e-159


**************
Model #1: k_1 = 10, k_2 = 20
                                            Monoexp_Fit                                                              Biexp_Fit                                          
                            ____________________________________________    ____________________________________________________________________________________________

    Params                  '1.00, 7.67'                                    '0.50, 7.23, 0.50, 7.23'                                                                    
    Confidence Intervals    '(1.00e+00, 1.00e+00), (7.48e+00, 7.86e+00)'    '(-7.49e+12, 7.49e+12), (-1.06e+12, 1.06e+12), (-7.49e+12, 7.49e+12), (-1.06e+12, 1.06e+12)'
    R^2                     '1.00'                                          '1.00'                                                                                      

F-test: -2.91e+01, p: 0.00e+00


**************
Model #1: k_1 = 10, k_2 = 100
                                            Monoexp_Fit                                                              Biexp_Fit                                          
                            ____________________________________________    ____________________________________________________________________________________________

    Params                  '1.00, 7.67'                                    '0.50, 7.23, 0.50, 7.23'                                                                    
    Confidence Intervals    '(1.00e+00, 1.00e+00), (7.48e+00, 7.86e+00)'    '(-5.42e+13, 5.42e+13), (-8.34e+11, 8.34e+11), (-5.42e+13, 5.42e+13), (-8.34e+11, 8.34e+11)'
    R^2                     '1.00'                                          '1.00'                                                                                      

F-test: -2.91e+01, p: 0.00e+00

Noise

**************
Model #1: k_1 = 1, k_2 = 10
                                            Monoexp_Fit                                                              Biexp_Fit                                          
                            ____________________________________________    ____________________________________________________________________________________________

    Params                  '0.91, 1.26'                                    '0.45, 1.26, 0.45, 1.26'                                                                    
    Confidence Intervals    '(7.04e-01, 1.11e+00), (5.64e-01, 1.96e+00)'    '(-1.11e+08, 1.11e+08), (-1.21e+09, 1.21e+09), (-1.11e+08, 1.11e+08), (-1.21e+09, 1.21e+09)'
    R^2                     '0.45'                                          '0.45'                                                                                      

F-test: -2.46e-08, p: 0.00e+00


**************
Model #1: k_1 = 10, k_2 = 20
                                             Monoexp_Fit                                        Biexp_Fit                    
                            _____________________________________________    ________________________________________________

    Params                  '1.07, 18.91'                                    '0.53, 18.43, 0.53, 18.43'                      
    Confidence Intervals    '(8.62e-01, 1.27e+00), (-3.10e+07, 3.10e+07)'    '(NaN, NaN), (NaN, NaN), (NaN, NaN), (NaN, NaN)'
    R^2                     '0.51'                                           '0.51'                                          

F-test: -1.90e-08, p: 0.00e+00


**************
Model #1: k_1 = 10, k_2 = 100
                                             Monoexp_Fit                                        Biexp_Fit                    
                            _____________________________________________    ________________________________________________

    Params                  '0.91, 22.34'                                    '0.46, 14.92, 0.46, 14.92'                      
    Confidence Intervals    '(7.04e-01, 1.12e+00), (-9.98e+08, 9.98e+08)'    '(NaN, NaN), (NaN, NaN), (NaN, NaN), (NaN, NaN)'
    R^2                     '0.43'                                           '0.43'                                          

F-test: -2.49e-06, p: 0.00e+00



^^^^^^^^^^^^^^^^^^ ENDING SCRIPT ^^^^^^^^^^^^^^^^^^^^^

>> 
