No Noise

**************
Model #1: k_1 = 1, k_2 = 10
                                    Monoexp_Fit                                                                                  Biexp_Fit                                                                      
                            ____________________________    ____________________________________________________________________________________________________________________________________________________

    Params                  '1.00, 1.62'                    '0.50, 1.620.50, 1.62'                                                                                                                              
    Confidence Intervals    '(0.99, 1.01), (1.58, 1.66)'    '(-888166875039756.88, 888166875039757.88), (-207697426.75, 207697429.99), (-888166875039757.12, 888166875039758.12), (-207697426.61, 207697429.85)'
    R^2                     '1.00'                          '1.00'                                                                                                                                              

F-test: 0.00, p: 0.000000


**************
Model #1: k_1 = 10, k_2 = 20
                                    Monoexp_Fit                                                                                      Biexp_Fit                                                                          
                            ____________________________    ____________________________________________________________________________________________________________________________________________________________

    Params                  '1.00, 7.67'                    '0.50, 7.230.50, 7.23'                                                                                                                                      
    Confidence Intervals    '(1.00, 1.00), (7.48, 7.86)'    '(-7485130503397.64, 7485130503398.64), (-1055674430773.49, 1055674430787.94), (-7485130503397.64, 7485130503398.64), (-1055671209673.11, 1055671209687.56)'
    R^2                     '1.00'                          '1.00'                                                                                                                                                      

F-test: -29.10, p: 0.000000


**************
Model #1: k_1 = 10, k_2 = 100
                                    Monoexp_Fit                                                                                      Biexp_Fit                                                                          
                            ____________________________    ____________________________________________________________________________________________________________________________________________________________

    Params                  '1.00, 7.67'                    '0.50, 7.230.50, 7.23'                                                                                                                                      
    Confidence Intervals    '(1.00, 1.00), (7.48, 7.86)'    '(-54159064058389.89, 54159064058390.89), (-833707783761.87, 833707783776.33), (-54159064058389.89, 54159064058390.89), (-833731829640.46, 833731829654.92)'
    R^2                     '1.00'                          '1.00'                                                                                                                                                      

F-test: -29.10, p: 0.000000

Noise

**************
Model #1: k_1 = 1, k_2 = 10
                                    Monoexp_Fit                                                                        Biexp_Fit                                                            
                            ____________________________    ________________________________________________________________________________________________________________________________

    Params                  '0.91, 1.26'                    '0.45, 1.260.45, 1.26'                                                                                                          
    Confidence Intervals    '(0.70, 1.11), (0.56, 1.96)'    '(-111134945.61, 111134946.52), (-1208317952.36, 1208317954.89), (-111134945.62, 111134946.53), (-1208317953.44, 1208317955.97)'
    R^2                     '0.45'                          '0.45'                                                                                                                          

F-test: -0.00, p: 0.000000


**************
Model #1: k_1 = 10, k_2 = 20
                                            Monoexp_Fit                                       Biexp_Fit                    
                            ___________________________________________    ________________________________________________

    Params                  '1.07, 18.91'                                  '0.53, 18.430.53, 18.43'                        
    Confidence Intervals    '(0.86, 1.27), (-31021823.00, 31021860.81)'    '(NaN, NaN), (NaN, NaN), (NaN, NaN), (NaN, NaN)'
    R^2                     '0.51'                                         '0.51'                                          

F-test: -0.00, p: 0.000000


**************
Model #1: k_1 = 10, k_2 = 100
                                             Monoexp_Fit                                        Biexp_Fit                    
                            _____________________________________________    ________________________________________________

    Params                  '0.91, 22.34'                                    '0.46, 14.920.46, 14.92'                        
    Confidence Intervals    '(0.70, 1.12), (-997941592.38, 997941637.05)'    '(NaN, NaN), (NaN, NaN), (NaN, NaN), (NaN, NaN)'
    R^2                     '0.43'                                           '0.43'                                          

F-test: -0.00, p: 0.000000
